提醒的邮箱地址：lihong@yiji.com   chezhuo@yiji.com

标题：香港YJP广州小明公司发起提现20160729163220

正文：
商户广州小明公司 流水号123243241324234 在香港YJP平台发起一笔人民币提现 
申请提现时间： 2018-10-23    16:32:20
申请提现金额： 123.83  USD   
手续费：	   2.00    USD
到账金额       121.83  USD

具体提现信息请登录香港YJP的BOSS后台 ：商户提现管理功能中进行操作Boss.yjpay.hk





标题：香港YJP广州小明公司发起提现20160729163220

正文：
${accountName} 流水号${gid} 在香港YJP平台发起一笔人民币提现 
申请提现时间： ${withdrawDate}    ${withdrawTime}
申请提现金额： ${chargeAmount}  ${currency}   
手续费：	   ${chargeAmount}   ${currency}   
到账金额       ${realWithdrawAmount}  ${currency}   

具体提现信息请登录香港YJP的BOSS后台 ：商户提现管理功能中进行操作Boss.yjpay.hk