<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yiji.boot</groupId>
        <artifactId>yiji-boot-starter-parent</artifactId>
        <version>1.2-SNAPSHOT</version>
    </parent>

    <artifactId>glory-read</artifactId>

    <properties>
        <netty.version>4.1.8.Final</netty.version>
        <!--覆盖父类的spring-version-->
        <spring.version>5.0.0.M3</spring.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yiji.boot</groupId>
            <artifactId>yiji-boot-starter-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-core</artifactId>
            <version>1.2.4.RELEASE</version>
        </dependency>

    </dependencies>

</project>
