
Task(init,processing,fail,success,finalFail)
init->processing->fail
init->processing->success
fail->processing->fail
fail->processing->finalFail
fail->processing->success

1)Email===>org.apache.commons.mail.HtmlEmail
1.EmailTemplate==>传的参数更少;只需要传参数;VelocityEngine方案
2.EmailAttachment==>邮件附件，byte[]
3.黑名单(发送者)
4.发送频率


2)Download
1.检查文件存在不==>HttpURLConnection(timeout)
2.download==>httpClient(entity)


3)httpNotify
1.现在的时间与下次通知的时间比较(第一次通知除外)
2.通知最大次数==>{ 2, 10, 30, 60, 2 * 60,6 * 60, 6 * 60, 10 * 60, 15 * 60, 15 * 60 }.length
3.通知==>httpClient


4)RabbitMQ
1.通过外部定时任务拉起错误任务;并修改任务状态;===>避免重复拉起
2.通过MQ分流到其它应用。
3.正常任务通过MQ分流到其它应用==>快速响应客服端